# polaris

./: LICENSE  README.en.md  README.md  pom.xml
polaris-admin/: pom.xml
polaris-admin/src/main/java/com/unbiased/admin/controller/: Test.java
polaris-admin/src/test/java/com/unbiased/admin/: PolarisAdminApplicationTests.java
polaris-auth/: pom.xml
polaris-auth/src/main/java/com/unbiased/auth/config/shiro/: MyRealm.java  ShiroConfig.java
polaris-auth/src/main/java/com/unbiased/auth/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
polaris-auth/src/main/java/com/unbiased/auth/config/shiro/jwt/: JwtFilter.java  JwtToken.java
polaris-auth/src/main/java/com/unbiased/auth/controller/: UserController.java
polaris-auth/src/main/java/com/unbiased/auth/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
polaris-auth/src/main/java/com/unbiased/auth/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
polaris-auth/src/main/java/com/unbiased/auth/model/: UserModel.java
polaris-auth/src/main/java/com/unbiased/auth/service/: UserService.java
polaris-auth/src/main/java/com/unbiased/auth/service/impl/: UserServiceImpl.java
polaris-auth/src/main/java/com/unbiased/auth/utils/: JedisUtil.java  JwtUtil.java
polaris-auth/src/main/resources/: application-auth.yml
polaris-auth/src/main/resources/authMapper/: PermissionMapper.xml  RoleMapper.xml
polaris-auth/src/test/java/com/unbiased/auth/config/: MySessionManagerTest.java
polaris-auth/src/test/java/com/unbiased/polarisauth/: PolarisAuthApplicationTests.java
polaris-common/: pom.xml
polaris-common/src/main/java/com/unbiased/common/config/: GeetestConfig.java  GeetestLib.java  JedisConfig.java  MybatisPlusConfig.java
polaris-common/src/main/java/com/unbiased/common/controller/: GeetestController.java
polaris-common/src/main/java/com/unbiased/common/exception/: CustomException.java  CustomUnauthorizedException.java
polaris-common/src/main/java/com/unbiased/common/model/: Constant.java  ResponseResult.java
polaris-common/src/main/java/com/unbiased/common/service/: GeetestVerifyService.java
polaris-common/src/main/java/com/unbiased/common/service/impl/: GeetestVerifyServiceImpl.java
polaris-common/src/main/java/com/unbiased/common/utils/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  PropertiesUtil.java  SerializableUtil.java
polaris-common/src/main/resources/: application-common.yml
polaris-common/src/test/java/com/unbiased/polariscommon/: PolarisCommonApplicationTests.java
polaris-main/: pom.xml
polaris-main/src/main/java/com/unbiased/main/: PolarisMainApplication.java
polaris-main/src/main/java/com/unbiased/main/config/: ExceptionAdvice.java  GlobalCorsConfig.java
polaris-main/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
polaris-main/src/test/java/com/unbiased/polarismain/: PolarisMainApplicationTests.java
